## Network Info
# eth0_address=`/sbin/ifconfig eth0 | awk '/inet addr/ {print $2}' | cut -f2 -d ":" `
# eth1_address=`/sbin/ifconfig eth1 | awk '/inet addr/ {print $2}' | cut -f2 -d ":" `
# MASTER=$eth0_address
# LOCAL_IP=$eth1_address
################################################################################################

ETH2_NETWORK=192.168.100.0

CTL_ETH0_IP=172.31.20.200
CTL_ETH1_IP=172.31.22.200
CTL_ETH2_IP=172.31.23.200

NET_ETH0_IP=172.31.20.201
NET_ETH1_IP=172.31.22.201
NET_ETH2_IP=172.21.23.201

CP1_ETH0_IP=172.31.20.202
CP1_ETH1_IP=172.31.22.202
CP1_ETH2_IP=172.31.23.202

CP2_ETH0_IP=172.31.20.203
CP2_ETH1_IP=172.31.22.203
CP2_ETH2_IP=172.31.23.203


COM_MNG_IF=eth0
COM_MNG_BR=br-int

COM_VMN_IF=eth1 #em2
COM_VMN_BR=br-eth1

COM_EXT_IF=eth2 #em1
COM_EXT_BR=br-ex

NET_MNG_IF=eth0
NET_MNG_BR=br-int

NET_VMN_IF=eth1 #em2
NET_VMN_BR=br-eth1

NET_EXT_IF=eth2 #em1
NET_EXT_BR=br-ex