## Network Info
# eth0_address=`/sbin/ifconfig eth0 | awk '/inet addr/ {print $2}' | cut -f2 -d ":" `
# eth1_address=`/sbin/ifconfig eth1 | awk '/inet addr/ {print $2}' | cut -f2 -d ":" `
# MASTER=$eth0_address
# LOCAL_IP=$eth1_address
################################################################################################

## Assigning IP for CONTROLLER NODE = sys-n06
CON_MGNT_IP=130.104.230.109		#em4
CON_EXT_IP=192.168.100.6		#em1

# Assigning IP for NETWORK NODE		= sys-n07
NET_MGNT_IP=130.104.230.110		#em4
NET_EXT_IP=192.168.100.7		#em1
NET_DATA_VM_IP=10.0.100.7		#em3

# Assigning IP for COMPUTE1 NODE 	= sys-n03
COM1_MGNT_IP=130.104.230.106	#em4	
COM1_EXT_IP=192.168.100.3		#em1
COM1_DATA_VM_IP=10.0.100.3		#em3

# Assigning IP for COMPUTE2 NODE	= sys-n04
COM2_MGNT_IP=130.104.230.107 	#em4
COM2_EXT_IP=192.168.100.4		#em1
COM2_DATA_VM_IP=10.0.100.4		#em3

#Gateway for EXT network	
GATEWAY_IP=192.168.100.1 # temporary gateway
NETMASK_ADD=255.255.255.0

# Set password
DEFAULT_PASS='1234566'

RABBIT_PASS="$DEFAULT_PASS"
MYSQL_PASS="$DEFAULT_PASS"
TOKEN_PASS="$DEFAULT_PASS"
ADMIN_PASS="$DEFAULT_PASS"
SERVICE_PASSWORD="$DEFAULT_PASS"
METADATA_SECRET="$DEFAULT_PASS"

SERVICE_TENANT_NAME="service"
ADMIN_TENANT_NAME="admin"
DEMO_TENANT_NAME="demo"
INVIS_TENANT_NAME="invisible_to_admin"
ADMIN_USER_NAME="admin"
DEMO_USER_NAME="demo"

# Environment variable for OPS service
KEYSTONE_PASS="$DEFAULT_PASS"
GLANCE_PASS="$DEFAULT_PASS"
NOVA_PASS="$DEFAULT_PASS"
NEUTRON_PASS="$DEFAULT_PASS"
CINDER_PASS="$DEFAULT_PASS"

# Environment variable for DB
KEYSTONE_DBPASS="$DEFAULT_PASS"
GLANCE_DBPASS="$DEFAULT_PASS"
NOVA_DBPASS="$DEFAULT_PASS"
NEUTRON_DBPASS="$DEFAULT_PASS"
CINDER_DBPASS="$DEFAULT_PASS"

# User declaration in Keystone
ADMIN_ROLE_NAME="admin"
MEMBER_ROLE_NAME="Member"
KEYSTONEADMIN_ROLE_NAME="KeystoneAdmin"
KEYSTONESERVICE_ROLE_NAME="KeystoneServiceAdmin"


# OS_SERVICE_TOKEN="$DEFAULT_PASS"
